default xkb_keycodes "media" {
	<FK01> = 166; // Back            > F1
	<FK02> = 167; // Forward         > F2
	<FK03> = 181; // Refresh         > F3
	<FK04> = 160; // Video next      > F4
	<FK05> = 235; // Video mode      > F5
	<FK06> = 232; // Brightness Down > F6
	<FK07> = 233; // Brightness Up   > F7
	<FK08> = 250; // 250             > F8
	<FK09> = 251; // 251             > F9
	<FK10> = 252; // 252             > F10

        <I166> = 67;   // F1  > Back
        <I167> = 68;   // F2  > Forward
        <I181> = 69;   // F3  > Reload
        <I160> = 70;   // F4  > Video next? [Fullscreen]
        <I235> = 71;   // F5  > Video mode [Display Settings]
        <I232> = 72;   // F6  > Brightness Down
        <I233> = 73;   // F7  > Brightness Up
        <MUTE> = 74;   // F8  > Mute
        <VOL-> = 75;   // F9  > Volume Down
        <VOL+> = 76;   // F10 > Volume Up
        # Volume rocker for convertible models
        <VLR-> = 122;
        <VLR+> = 123;

};
