! interaction
XTerm*vt100.metaSendsEscape     : True
XTerm*vt100.saveLines           : 0
XTerm*vt100.eightBitInput       : False
XTerm*vt100.bellIsUrgent        : True

! appearance
XTerm*termName                  : xterm-256color
!XTerm*font                     : -*-tamzen-medium-*-*-*-15-*-*-*-*-*-*-*
!XTerm*font1                    : -*-tamzen-medium-*-*-*-11-*-*-*-*-*-*-*
!XTerm*font2                    : -*-tamzen-medium-*-*-*-12-*-*-*-*-*-*-*
!XTerm*font3                    : -*-tamzen-medium-*-*-*-14-*-*-*-*-*-*-*
!XTerm*font4                    : -*-tamzen-medium-*-*-*-15-*-*-*-*-*-*-*
!XTerm*font5                    : -*-tamzen-medium-*-*-*-17-*-*-*-*-*-*-*
!XTerm*font6                    : -*-tamzen-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*font                      : -*-tamzenforpowerline-medium-*-*-*-15-*-*-*-*-*-*-*
XTerm*font1                     : -*-tamzenforpowerline-medium-*-*-*-11-*-*-*-*-*-*-*
XTerm*font2                     : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
XTerm*font3                     : -*-tamzenforpowerline-medium-*-*-*-14-*-*-*-*-*-*-*
XTerm*font4                     : -*-tamzenforpowerline-medium-*-*-*-15-*-*-*-*-*-*-*
XTerm*font5                     : -*-tamzenforpowerline-medium-*-*-*-17-*-*-*-*-*-*-*
XTerm*font6                     : -*-tamzenforpowerline-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*vt100.colorMode           : True
XTerm*vt100.boldColors          : False
XTerm*vt100.colorBDMode         : True
XTerm*vt100.colorULMode         : True
XTerm*vt100.colorRVMode         : False
XTerm*vt100.veryBoldColors      : 6
XTerm*vt100.showBlinkAsBold     : True
XTerm*vt100.internalBorder      : 0

! prevent Alt+Enter keys from toggling fullscreen mode
XTerm*fullscreen                : never
XTerm.omitTranslation           : fullscreen

! prevent Shift+PgUp and Shift+PgDn keys from scrolling the scrollback buffer:
! http://aperiodic.net/screen/interface
!
! also use Control+Shift+C and Control+Shift+V to access the system clipboard:
! http://stackoverflow.com/q/16465593
XTerm.vt100.translations        : #override \n\
    Shift <KeyPress> Prior      : string(0x1b) string("[5;2~") \n\
    Shift <KeyPress> Next       : string(0x1b) string("[6;2~") \n\
    Ctrl Shift <KeyPress> C     : copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V     : insert-selection(CLIPBOARD)

! allow SetSelection so that we can use OSC-52 to yank text to the clipboard
XTerm*vt100.disallowedWindowOps : RestoreWin,MinimizeWin,SetWinPosition,SetWinSizePixels,RaiseWin,LowerWin,RefreshWin,SetWinSizeChars,MaximizeWin,FullscreenWin,GetWinState,GetWinPosition,GetWinSizePixels,GetWinSizeChars,GetScreenSizeChars,GetIconTitle,GetWinTitle,PushTitle,PopTitle,GetSelection,/*SetSelection,*/SetWinLines,SetXprop
