! interaction
XTerm*vt100.metaSendsEscape     : True
XTerm*vt100.saveLines           : 0
XTerm*vt100.eightBitInput       : False
XTerm*vt100.bellIsUrgent        : True

! appearance
XTerm*termName                  : xterm-256color
XTerm*font                      : -*-tamzenforpowerline-medium-*-*-*-16-*-*-*-*-*-*-*
XTerm*font1                     : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
XTerm*font2                     : -*-tamzenforpowerline-medium-*-*-*-16-*-*-*-*-*-*-*
XTerm*font3                     : -*-tamzenforpowerline-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*font4                     : -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*font5                     : -*-lucidatypewriter-medium-*-*-*-26-*-*-*-*-*-*-*
XTerm*font6                     : -*-lucidatypewriter-medium-*-*-*-34-*-*-*-*-*-*-*
XTerm*vt100.colorMode           : True
XTerm*vt100.colorBDMode         : True
XTerm*vt100.colorULMode         : True
XTerm*vt100.colorRVMode         : False
XTerm*vt100.internalBorder      : 0
XTerm*vt100.pointerMode         : 2 /* hide the mouse pointer while typing */

! prevent Alt+Enter keys from toggling fullscreen mode
XTerm*fullscreen                : never
XTerm.omitTranslation           : fullscreen

! prevent Shift+PgUp and Shift+PgDn keys from scrolling the scrollback buffer:
! http://aperiodic.net/screen/interface
!
! also use Control+Shift+C and Control+Shift+V to access the system clipboard:
! http://stackoverflow.com/q/16465593
XTerm.vt100.translations        : #override \n\
    Shift <KeyPress> Prior      : string(0x1b) string("[5;2~") \n\
    Shift <KeyPress> Next       : string(0x1b) string("[6;2~") \n\
    Ctrl Shift <KeyPress> C     : copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V     : insert-selection(CLIPBOARD)

! allow SetSelection so that we can use OSC-52 to yank text to the clipboard
XTerm*vt100.disallowedWindowOps : RestoreWin,MinimizeWin,SetWinPosition,SetWinSizePixels,RaiseWin,LowerWin,RefreshWin,SetWinSizeChars,MaximizeWin,FullscreenWin,GetWinState,GetWinPosition,GetWinSizePixels,GetWinSizeChars,GetScreenSizeChars,GetIconTitle,GetWinTitle,PushTitle,PopTitle,GetSelection,/*SetSelection,*/SetWinLines,SetXprop
