! interaction
XTerm*vt100.metaSendsEscape : True
XTerm*vt100.saveLines       : 0
XTerm*vt100.eightBitInput   : False

! appearance
XTerm*termName              : xterm-256color
XTerm*font                  : -*-tamzenforpowerline-medium-*-*-*-15-*-*-*-*-*-*-*
XTerm*font1                 : -*-tamzenforpowerline-medium-*-*-*-11-*-*-*-*-*-*-*
XTerm*font2                 : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
XTerm*font3                 : -*-tamzenforpowerline-medium-*-*-*-14-*-*-*-*-*-*-*
XTerm*font4                 : -*-tamzenforpowerline-medium-*-*-*-15-*-*-*-*-*-*-*
XTerm*font5                 : -*-tamzenforpowerline-medium-*-*-*-17-*-*-*-*-*-*-*
XTerm*font6                 : -*-tamzenforpowerline-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*vt100.colorMode       : True
XTerm*vt100.colorBDMode     : True
XTerm*vt100.colorULMode     : True
XTerm*vt100.showBlinkAsBold : True
XTerm*vt100.veryBoldColors  : 6

! prevent Alt+Enter keys from toggling fullscreen mode
XTerm*fullscreen            : never
XTerm.omitTranslation       : fullscreen

! prevent Shift+PgUp and Shift+PgDn keys from scrolling the scrollback buffer
! http://aperiodic.net/screen/interface
XTerm.vt100.translations    : #override \n\
    Shift <Key>Prior:string(0x1b) string("[5;2~") \n\
    Shift <Key>Next:string(0x1b) string("[6;2~")
