! Colors from "gruvbox" colorscheme for Vim
! https://github.com/morhetz/gruvbox#palette

#define Ansi_0_Color     #504945 /* fg2           *//* normal black   */
#define Ansi_1_Color     #fb4934 /* red bright    *//* normal red     */
#define Ansi_2_Color     #b8bb26 /* green bright  *//* normal green   */
#define Ansi_3_Color     #fabd2f /* yellow bright *//* normal yellow  */
#define Ansi_4_Color     #83a598 /* blue bright   *//* normal blue    */
#define Ansi_5_Color     #d3869b /* purple bright *//* normal magenta */
#define Ansi_6_Color     #8ec07c /* aqua bright   *//* normal cyan    */
#define Ansi_7_Color     #ebdbb2 /* fg            *//* normal white   */
#define Ansi_8_Color     #7c6f64 /* gray          *//* bright black   */
#define Ansi_9_Color     #fb4934 /* red bright    *//* bright red     */
#define Ansi_10_Color    #b8bb26 /* green bright  *//* bright green   */
#define Ansi_11_Color    #fabd2f /* yellow bright *//* bright yellow  */
#define Ansi_12_Color    #83a598 /* blue bright   *//* bright blue    */
#define Ansi_13_Color    #d3869b /* purple bright *//* bright magenta */
#define Ansi_14_Color    #8ec07c /* aqua bright   *//* bright cyan    */
#define Ansi_15_Color    #ebdbb2 /* fg            *//* bright white   */
#define Bold_Color       #fabd2f /* yellow bright */
#define Italic_Color     #d3869b /* purple bright */
#define Underline_Color  #8ec07c /* aqua bright   */
#define Reverse_Color    #d65d0e /* orange        */
#define Foreground_Color #d5c4a1 /* fg2           */
#define Background_Color #282828 /* bg0           */
#define Cursor_Color     #fe8019 /* orange bright */
