#define Background_Color #eeeeee
#define Foreground_Color #444444
#define Cursor_Color     #5f87af

#define Ansi_0_Color     #444444
#define Ansi_8_Color     #444444
#define Ansi_1_Color     #af0000
#define Ansi_9_Color     #af0000
#define Ansi_2_Color     #008700
#define Ansi_10_Color    #008700
#define Ansi_3_Color     #d75f00
#define Ansi_11_Color    #d75f00
#define Ansi_4_Color     #005faf
#define Ansi_12_Color    #005faf
#define Ansi_5_Color     #870087
#define Ansi_13_Color    #870087
#define Ansi_6_Color     #008787
#define Ansi_14_Color    #008787
#define Ansi_7_Color     #d7d7d7
#define Ansi_15_Color    #d7d7d7

#define Bold_Color        Ansi_4_Color
#define Italic_Color      Ansi_6_Color
#define Underline_Color   Ansi_5_Color

! a "classic LCD" look using colors from the "Daedalus Touch" iPad app
#define Background_Color #ebebe6
#define Foreground_Color #272727
