Section "InputClass"
  Identifier "kensington-slimblade-pro-mouse"
  MatchIsPointer "on"
  MatchProduct "SlimBlade Pro"
  # MatchDriver "libinput"

  # Option "XAxisMapping" "6 7"
  # Option "EmulateWheel" "on"

  # dual-handed usage (bottom keys are 1, top keys are 3, both together are 2)
  Option "ButtonMapping" "1 3 1 4 5 6 7 3 2"
  Option "MiddleEmulation" "on" # FIXME: doesn't work, but it's supposed to!
  # Option "Emulate3Buttons" "true"

  # Emulate3Buttons refers to the act of pressing buttons A and D
  # simultaneously to emulate a middle-click or wheel click.
  # Driver "evdev"
  Option "Emulate3Buttons" "true"

  # left-handed usage
  # Option "ButtonMapping" "3 8 1 4 5 6 7 2"
  # Option "EmulateWheelButton" "8"

  # right-handed usage
  # Option "ButtonMapping" "1 2 3 4 5 6 7 8"
  # Option "EmulateWheelButton" "8"
EndSection

# $ xinput get-button-map 'SlimBlade Pro'
# 1 2 3 4 5 6 7 8 9

# $ xinput list-props 'SlimBlade Pro'
# Device 'SlimBlade Pro':
#         Device Enabled (164):   1
#         Coordinate Transformation Matrix (166): 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
#         libinput Natural Scrolling Enabled (302):       0
#         libinput Natural Scrolling Enabled Default (303):       0
#         libinput Scroll Methods Available (306):        0, 0, 1
#         libinput Scroll Method Enabled (307):   0, 0, 0
#         libinput Scroll Method Enabled Default (308):   0, 0, 0
#         libinput Button Scrolling Button (332): 2
#         libinput Button Scrolling Button Default (333): 2
#         libinput Button Scrolling Button Lock Enabled (334):    0
#         libinput Button Scrolling Button Lock Enabled Default (335):    0
#         libinput Middle Emulation Enabled (312):        0
#         libinput Middle Emulation Enabled Default (313):        0
#         libinput Rotation Angle (277):  0.000000
#         libinput Rotation Angle Default (278):  0.000000
#         libinput Accel Speed (314):     0.000000
#         libinput Accel Speed Default (315):     0.000000
#         libinput Accel Profiles Available (316):        1, 1, 1
#         libinput Accel Profile Enabled (317):   1, 0
#         libinput Accel Profile Enabled Default (318):   1, 0, 0
#         libinput Accel Custom Fallback Points (319):    <no items>
#         libinput Accel Custom Fallback Step (320):      0.000000
#         libinput Accel Custom Motion Points (321):      <no items>
#         libinput Accel Custom Motion Step (322):        0.000000
#         libinput Accel Custom Scroll Points (323):      <no items>
#         libinput Accel Custom Scroll Step (324):        0.000000
#         libinput Left Handed Enabled (325):     0
#         libinput Left Handed Enabled Default (326):     0
#         libinput Send Events Modes Available (279):     1, 0
#         libinput Send Events Mode Enabled (280):        0, 0
#         libinput Send Events Mode Enabled Default (281):        0, 0
#         Device Node (282):      "/dev/input/event10"
#         Device Product ID (283):        1149, 32980
#         libinput Drag Lock Buttons (327):       <no items>
#         libinput Horizontal Scroll Enabled (328):       1
#         libinput Scrolling Pixel Distance (329):        15
#         libinput Scrolling Pixel Distance Default (330):        15
#         libinput High Resolution Wheel Scroll Enabled (331):    1
