Section "InputClass"
  Identifier "laptop-keyboard"
  MatchProduct "AT Translated Set 2 keyboard"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc105"
  Option "XkbLayout" "us,us"
  Option "XkbVariant" "engrammer,basic"
  Option "XkbOptions" "grp:win_space_toggle"
EndSection
